# Use 256 colors
set -g default-terminal "screen-256color"
set-option -s escape-time 10

set-option -g prefix C-Space
bind-key C-Space last-window

bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Windows and panes start at 1 not 0
set -g base-index 1
set -g pane-base-index 1

# Open new/split panes with the path of the current pane.
unbind c
bind c new-window -c '#{pane_current_path}'
unbind %
bind % split-window -h -c '#{pane_current_path}'
unbind '"'
bind '"' split-window -v -c '#{pane_current_path}'

# Vim-like key bindings for pane navigation (default uses cursor keys).
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l # normally used for last-window
bind l select-pane -R

# Resizing (mouse also works).
unbind Left
bind -r Left resize-pane -L 5
unbind Right
bind -r Right resize-pane -R 5
unbind Down
bind -r Down resize-pane -D 5
unbind Up
bind -r Up resize-pane -U 5

# Intuitive window-splitting keys.
bind | split-window -h -c '#{pane_current_path}' # normally prefix-%
bind \ split-window -h -c '#{pane_current_path}' # normally prefix-%
bind - split-window -v -c '#{pane_current_path}' # normally prefix-"

# Status bar
set -g status-style 'bg=colour18 fg=colour2'
set -g status-left-style 'bg=colour2 fg=colour18'
set -g status-right-style 'bg=colour2 fg=colour18'
set -g window-status-style 'bg=colour18 fg=colour4'
set -g status-left-length 40
set -g status-right-length 40
set -g status-left '  #S  #[bg=colour18]  '
set -g status-right "#[bg=colour19 fg=colour15]  %Y-%m-%d  #[bg=colour8 fg=colour15] %l:%M %p #[bg=colour2 fg=colour18]  $USER@#h  "
set -g window-status-separator ' | '

# Highlight active window.
set -w -g window-status-current-fg colour3
set -g status-interval 60 # Default is 15.

# Automatically renumber window numbers on closing a pane (tmux >= 1.7).
set -g renumber-windows on

# Vim like key bindings 
set-window-option -g mode-keys vi

# Mouse can be used to select panes, select windows (by clicking on the status
# bar), resize panes. For default bindings see `tmux list-keys`.
set -g mouse on

