# bashrc by Alex Azzo

PATH=~/bin:$PATH

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

## Black       0;30     Dark Gray     1;30
## Blue        0;34     Light Blue    1;34
## Green       0;32     Light Green   1;32
## Cyan        0;36     Light Cyan    1;36
## Red         0;31     Light Red     1;31
## Purple      0;35     Light Purple  1;35
## Brown       0;33     Yellow        1;33
## Light Gray  0;37     White         1;37
if [ -n "$SSH_CLIENT" ]; then
    SSH_TEXT="(\[\e[33m\]ssh\[\e[m\]) "
else
    SSH_TEXT=""
fi

export PS1="\n$SSH_TEXT\[\e[32m\]\u@\h\[\e[m\] \[\e[34m\]\w \[\e[m\]\n\[\e[31m\]\$ \[\e[m\]"

BASE16_SHELL="$HOME/.config/base16-shell/"
[ -n "$PS1" ] && \
    [ -s "$BASE16_SHELL/profile_helper.sh" ] && \
        eval "$("$BASE16_SHELL/profile_helper.sh")"

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

